<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            height: 500px;
            border-bottom: 30px solid black;
            overflow: hidden;
        }

        .box1{
            float: left;
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50%;
            animation: xiaoqiu  3s 1s ease-in both;
        }

        @keyframes xiaoqiu {
            from{
                margin-top: 0;
            }

            to,20%,60%{
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            
            80%{
                margin-top: 200px;
                
            }

            40%{
                margin-top: 100px;
                /* animation-timing-function: ease-out; */
            }

            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>