<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        .clock{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 10px black solid;
            border-radius: 50%;
            position: relative;
            background-image: url(./img/时钟.png);
            background-size: cover;
        }

        .clock > div{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .sec-wrapper{
            width: 80%;
            height: 80%;
            /* background-color: #bfa; */
            animation: run 60s linear infinite;
        }

        .sec{
            width: 3px;
            height: 60%;
            background-color: black;
            margin: 0 auto;
        }
        .min-wrapper{
            width: 65%;
            height: 65%;
            /* background-color: #bfa; */
            animation: run 3600s steps(60,end) infinite;
        }

        .min{
            width: 6px;
            height: 60%;
            background-color: black;
            margin: 0 auto;
        }

        .hour-wrapper{
            width: 50%;
            height: 50%;
            /* background-color: #bfa; */
            animation: run 43200s linear infinite;
        }

        .hour{
            width: 12px;
            height: 60%;
            background-color: black;
            margin: 0 auto;
        }



        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
    </div>
</body>
</html>