<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url(./img/trump_run.png);
            animation: trump1 0.5s steps(5)  infinite ;
        }

        .box2{
            animation-name: trump2;
        }

        .box3{
            animation-name: trump3;
        }

        .box4{
            animation-name: trump4;
        }

        @keyframes trump1 {
            from{
                background-position: 0 0;
            }

            to{
                background-position: 500px 0;
            }
        }
        @keyframes trump2 {
            from{
                background-position: 0 100px;
            }

            to{
                background-position: 500px 100px;
            }
        }@keyframes trump3 {
            from{
                background-position: 0 200px;
            }

            to{
                background-position: 500px 200px;
            }
        }@keyframes trump4 {
            from{
                background-position: 0 300px;
            }

            to{
                background-position: 500px 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>