<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 132px;
            height: 271px;
            margin: 0 auto;
            background-image: url(./img/mitu.png);
            background-position: 0 0;
            transition: 500ms steps(4,end);
        }

        .box:hover{
            background-position: -528px 0;
        } */

        .box{
            width: 132px;
            height: 271px;
            margin: 0 auto;
            background-image: url(./img/mitu.png);
            animation: mitu 0.4s steps(3) 1s infinite alternate both; 
        }

        @keyframes mitu {
            from{
                background-position: 0 0;
            }

            to{
                background-position: -396px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>