<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 256px;
            height: 256px;
            margin: 0 auto;
            background-image: url(./img/paobu.png);
            animation-name: paobu;
            animation-duration: 0.5s;
            animation-timing-function: steps(5);
            animation-iteration-count: infinite;
        }

        @keyframes paobu {
            from{
                background-position: 0 0;
            }

            to{
                background-position: -1280px 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>